@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Login the default admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}




### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"manager123",
    "email":"manager@manager.com",
    "password":"Manager.2003"
}


### Login the manager user with userName
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager123",
    "password":"Manager.2003"
}

### Login the manager user with email
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager@manager.com",
    "password":"Manager.2003"
}