@baseUrl = http://localhost:3000

#### First login as the admin
##### Define a request variable nammed admin
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

#### First login as the user 
### Login the manager user with userName
# @name user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager123",
    "password":"Manager.2003"
}

### read phrases 
GET {{baseUrl}}/game

### read suggested phrases
GET {{baseUrl}}/game/readSuggestedPhrases

### add suggested phrase only by user connected
POST {{baseUrl}}/game/addSuggestedPhrase
Content-Type: application/json
Authorization: {{user.response.body.token}}

{
    "phrase" : "Je vais te massacrer sale fou !"
}

### delete suggested phrase only by admin
DELETE {{baseUrl}}/game/deleteSuggestedPhrase/1
Authorization: {{admin.response.body.token}}

### read one suggested phrase
GET {{baseUrl}}/game/readOneSuggestedPhrase/4

### read one phrase
GET {{baseUrl}}/game/readOnePhraseFromGame/23

### add phrase only by admin
POST {{baseUrl}}/game/addPhrase
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "phrase" : "la victoire est mienne !"
}

### remove phrase only by admin
DELETE {{baseUrl}}/game/deletePhrase/26
Authorization: {{admin.response.body.token}}