@baseUrl = http://localhost:3000

#### First login as the admin
##### Define a request variable nammed admin
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

#### First login as the user 
##### Define a request variable nammed karim2003
# @name user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"karim2003",
    "password":"Juin2003."
}

### read phrases 
GET {{baseUrl}}/game

### read suggested phrases
GET {{baseUrl}}/game/readSuggestedPhrases

### add suggested phrase
POST {{baseUrl}}/game/addSuggestedPhrase
Content-Type: application/json
Authorization: {{user.response.body.token}}

{
    "phrase" : "Je vais te massacrer sale fou !"
}

### delete suggested phrase
DELETE {{baseUrl}}/game/deleteSuggestedPhrase/1
Authorization: {{admin.response.body.token}}

### read one suggested phrase
GET {{baseUrl}}/game/readOneSuggestedPhrase/4

### read one phrase
GET {{baseUrl}}/game/readOnePhraseFromGame/23

### add phrase 
POST {{baseUrl}}/game/addPhrase
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "phrase" : "la victoire est mienne !"
}

### remove phrase
DELETE {{baseUrl}}/game/deletePhrase/26
Authorization: {{admin.response.body.token}}